// src/GoogleCalendarView.jsx
import React from "react";
import "./google-style-agenda.css"; // Ensure this file is correctly linked

const events = [
  {
    date: "Mon Mar 31",
    time: "10:00 am – 11:00 am",
    title: "Strategy Meeting",
    description: "Review Q1 OKRs and product priorities",
    calendar: "Work calendar",
  },
  {
    date: "Mon Mar 31",
    time: "2:00 pm – 3:00 pm",
    title: "Dentist Appointment",
    description: "Routine check-up",
    calendar: "Personal calendar",
  },
  {
    date: "Sat Apr 05",
    time: "9:00 am – 10:00 am",
    title: "Team Meeting",
    description: "Team calendar",
    calendar: "calendar",
  },
];

const GoogleCalendarView = () => {
  return (
    <div className="calendar-container">
      <h1>Your Interactive Calendar</h1>
      
      <div className="calendar-header">
        <div className="calendar-nav">
          <button>Today</button>
          <button>Back</button>
          <button>Next</button>
        </div>
        <div className="current-date">Mon Mar 31</div>
      </div>

      <table className="calendar-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Event</th>
          </tr>
        </thead>
        <tbody>
          {events.map((event, index) => (
            <tr key={index}>
              <td>{event.date}</td>
              <td className="event-time">{event.time}</td>
              <td className="event">
                <div className="event-title">{event.title}</div>
                <div className="event-details">{event.description}</div>
                <div className="event-details">{event.calendar}</div>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      <div className="calendar-footer">
        <h2>03/21/2025 – 04/30/2025</h2>
      </div>
    </div>
  );
};

export default GoogleCalendarView;
